# Reference systemd --user unit for tmux-ronin.
#
# You normally DON'T edit this by hand — `./setup.sh` generates the unit with your
# repo path and node path filled in and installs it to ~/.config/systemd/user/.
# This file documents the shape and the two placeholders (__REPO_DIR__, __NODE_DIR__).
#
# Manual install:
#   sed -e "s#__REPO_DIR__#$PWD#" \
#       -e "s#__NODE_DIR__#$(dirname "$(readlink -f "$(command -v node)")")#" \
#       deploy/tmux-ronin.service > ~/.config/systemd/user/tmux-ronin.service
#   systemctl --user daemon-reload
#   systemctl --user enable --now tmux-ronin
# Keep it running without an active login:
#   sudo loginctl enable-linger "$USER"

[Unit]
Description=tmux-ronin — browser grid of tmux sessions
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__REPO_DIR__
# Node bin dir, resolved to a stable path (fnm/nvm shims are ephemeral).
Environment=PATH=__NODE_DIR__:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
# Reads __REPO_DIR__/.env for PORT / BIND / GRID_USER / GRID_PASS / TMUX_WINDOW_SIZE / TMUX_MOUSE
ExecStart=__NODE_DIR__/npm start
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
